<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ronnie Overby</Authors>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Overby.Extensions.Attachments</AssemblyName>
    <PackageId>Overby.Extensions.Attachments</PackageId>
    <PackageProjectUrl>https://github.com/ronnieoverby/Overby.Extensions.Attachments</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ronnieoverby/Overby.Extensions.Attachments/blob/master/LICENSE.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0-beta2</Version>
    <PackageReleaseNotes>Added extension properties.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.1.0" />
  </ItemGroup>

</Project>
